# Cha-Kak

./: .gitignore  README.md  pom.xml
backend/: .factorypath  .gitignore  .project  pom.xml
backend/src/main/java/com/TIL8/ChaKak/: ChaKakApplication.java
backend/src/main/java/com/TIL8/ChaKak/common/constants/: AuthConstants.java
backend/src/main/java/com/TIL8/ChaKak/config/: SecurityConfig.java
backend/src/main/java/com/TIL8/ChaKak/controller/api/: AuthApiController.java
backend/src/main/java/com/TIL8/ChaKak/controller/view/: ViewController.java
backend/src/main/java/com/TIL8/ChaKak/domain/: User.java
backend/src/main/java/com/TIL8/ChaKak/dto/request/: SignUpRequestDto.java  UpdateUserRequestDto.java
backend/src/main/java/com/TIL8/ChaKak/dto/response/: ErrorResponseDto.java  UserResponseDto.java
backend/src/main/java/com/TIL8/ChaKak/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/TIL8/ChaKak/repository/: UserRepository.java
backend/src/main/java/com/TIL8/ChaKak/services/: UserService.java
backend/src/main/java/com/chakak/: MyReportingPlatformApplication.java
backend/src/main/java/com/chakak/common/constants/: AuthConstants.java
backend/src/main/java/com/chakak/common/enums/: Violation.java
backend/src/main/java/com/chakak/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  WebConfig.java
backend/src/main/java/com/chakak/controller/: AdminDashboardController.java  AdminStatisticsRestController.java  AdminUserController.java  AuthApiController.java  AuthController.java  AuthViewController.java  CommentController.java  HomeController.java  MyPageViewController.java  MypageController.java  NoticeApiController.java  NoticeViewController.java  README.md  ReactionController.java  ReportCommentController.java  ReportController.java  ReportViewController.java  UserController.java  WebController.java
backend/src/main/java/com/chakak/domain/: Comment.java  Notice.java  Reaction.java  Report.java  ReportImage.java  User.java
backend/src/main/java/com/chakak/dto/: CommentDto.java  ReactionReportDto.java  ReportDetailDto.java  ReportDto.java
backend/src/main/java/com/chakak/dto/request/: README.md  ReportCommentRequest.java  ReportRequest.java  SignUpRequestDto.java  UpdateUserRequestDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
backend/src/main/java/com/chakak/dto/response/: AuthErrorResponseDto.java  FrequentAddressDto.java  README.md  ReportCommentResponse.java  ReportCoordinateDto.java  ReportResponse.java  TopVehicleReportDto.java  UserDto.java  UserResponseDto.java  ViolationTypeStatDto.java
backend/src/main/java/com/chakak/exception/: DuplicateEmailException.java  DuplicateEntryException.java  DuplicateUserIdException.java  GlobalExceptionHandler.java  README.md  WithdrawnEmailException.java
backend/src/main/java/com/chakak/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
backend/src/main/java/com/chakak/repository/: CustomUserDetails.java  NoticeRepository.java  ReactionRepository.java  ReportCommentRepository.java  ReportImageRepository.java  ReportRepository.java  ReportSpecification.java  UserRepository.java
backend/src/main/java/com/chakak/service/: AdminStatisticsService.java  AdminUserService.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  NoticeService.java  NoticeServiceImpl.java  ReactionService.java  ReportCommentService.java  ReportImageService.java  ReportImageServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserRegistrationService.java  UserService.java
backend/src/main/java/com/chakak/util/: AddressUtils.java  JwtUtil.java  README.md  ValidationUtils.java
backend/src/main/java/common/enums/: README.md
backend/src/main/java/config/: README.md
backend/src/main/java/dto/: README.md
backend/src/main/java/filter/: README.md
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/java/com/chakak/: MyReportingPlatformApplication.java
backend/src/main/resources/java/com/chakak/common/constants/: Role.java
backend/src/main/resources/java/com/chakak/config/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/java/com/chakak/controller/: CommentController.java  ReactionController.java  ReportController.java
backend/src/main/resources/java/com/chakak/domain/: Comment.java  Reaction.java  User.java
backend/src/main/resources/java/com/chakak/dto/: CommentDto.java  ReportDto.java
backend/src/main/resources/java/com/chakak/repository/: CommentRepository.java  CustomUserDetails.java  ReportRepository.java
backend/src/main/resources/java/com/chakak/service/: CommentService.java  CustomUserDetailsService.java  ReactionService.java
backend/src/main/resources/java/models/: README.md
backend/src/main/resources/java/utils/: README.md
backend/src/main/resources/static/: README.md  style.css
backend/src/main/resources/static/css/: report-style.css  style.css
backend/src/main/resources/templates/: README.md  index.html
backend/src/main/resources/templates/Auth/: edit.html  edit_profile.html  home.html  index.html  login.html  mypage.html  register.html  signup.html
backend/src/main/resources/templates/admin/: dashboard.html
backend/src/main/resources/templates/admin/user/: list.html  reports.html
backend/src/main/resources/templates/my/: reports.html
backend/src/main/resources/templates/notice/: notice-detail.html  notice-form.html  notice-list.html
backend/src/main/resources/templates/report/: report-detail.html  report-edit.html  report-form.html  report-list.html
backend/src/main/resources/templates/report/my/: reports-reaction.html  reports.html
backend/src/main/resources/templates/reports/: detail.html  list.html
database/: DB_Chakak.sql
