spring.application.name=ChaKak
#mysql datasource 부분에서 url 부분은 지금 그대로 해주세요. (바꾸게 되면 작성일 시간에 문제가 생겨요!! ) 
# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/chakak?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=hippo
spring.datasource.password=hippo7621^^

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace

# Thymeleaf Cache
spring.thymeleaf.cache=false

# JWT Configuration
jwt.secret=myVerySecretKeyForJWTTokenGenerationThatShouldBeLongEnough
jwt.expiration=86400000

# 시간 시스템 추가 (MySQL 서버에 '+09:00' 고정시간대 세팅)
spring.jackson.time-zone=Asia/Seoul

#server
server.port=8081
